PORT=8000
MONGO_DB_URI=mongodb+srv://ashish_jangid:ashish0416@cluster0.8tioaxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jr7BrskJ6h4/4vj+bqspAMHcFkoEDxN5m8M0ADp4q54=
NODE_ENV=development
