warning: in the working copy of 'Frontend/src/main.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Frontend/src/main.jsx b/Frontend/src/main.jsx[m
[1mindex b9a1a6d..f4857e6 100644[m
[1m--- a/Frontend/src/main.jsx[m
[1m+++ b/Frontend/src/main.jsx[m
[36m@@ -1,10 +1,21 @@[m
[31m-import { StrictMode } from 'react'[m
[31m-import { createRoot } from 'react-dom/client'[m
[31m-import './index.css'[m
[31m-import App from './App.jsx'[m
[32m+[m[32mimport { StrictMode } from 'react';[m
[32m+[m[32mimport { createRoot } from 'react-dom/client';[m
[32m+[m[32mimport { BrowserRouter } from 'react-router-dom';[m
[32m+[m[32mimport './index.css';[m
[32m+[m[32mimport App from './App.jsx';[m
[32m+[m
[32m+[m[32m// Import your context providers[m
[32m+[m[32mimport { AuthContextProvider } from './context/Authcontext.jsx';[m
[32m+[m[32mimport { SocketContextProvider } from './context/SocketContext.jsx'; // or your actual socket context file[m
 [m
 createRoot(document.getElementById('root')).render([m
   <StrictMode>[m
[31m-    <App />[m
[31m-  </StrictMode>,[m
[31m-)[m
[32m+[m[32m    <AuthContextProvider>[m
[32m+[m[32m      <SocketContextProvider>[m
[32m+[m[32m        <BrowserRouter>[m
[32m+[m[32m          <App />[m
[32m+[m[32m        </BrowserRouter>[m
[32m+[m[32m      </SocketContextProvider>[m
[32m+[m[32m    </AuthContextProvider>[m
[32m+[m[32m  </StrictMode>[m
[32m+[m[32m);[m
